import random

tarot = { 1:	"The Magician", 2:	"The High Priestess", 3:	"The Empress", 4:	"The Emperor", 5:	"The Hierophant", 6:	"The Lovers", 7:	"The Chariot", 8:	"Strength", 9:	"The Hermit", 10:	"Wheel of Fortune", 11:	"Justice", 12:	"The Hanged Man", 13:	"Death", 14:	"Temperance", 15:	"The Devil", 16:	"The Tower", 17:	"The Star", 18:	"The Moon", 19:	"The Sun", 20:	"Judgement", 21:	"The World", 22: "The Fool"}

spread = {}

random_number_list = list(range(1,23))

random_past = random.choice(random_number_list)
random_number_list.remove(random_past)
random_present = random.choice(random_number_list)
random_number_list.remove(random_present)
random_future = random.choice(random_number_list)
random_number_list.remove(random_future)

#print(random_past)
#print(random_present)
#print(random_future)  
#print(random_number_list)

spread["past"] = tarot.pop(random_past)
spread["present"] = tarot.pop(random_present)
spread["future"] = tarot.pop(random_future)

for time, value in spread.items():
  print("Your " + str(time) + " is the " + str(value) + " card.")
